.header{
    width: 100%;
    display: flex;
    justify-content:space-between;
    background-color: #d3cdcd31;
    position: fixed;
    z-index: 2;
    
   h2{
   color: #45e47d;
    margin-left: 20px;  
    }
    
   ul{
       display: flex;
       align-items: right;
       margin-right: 20px;
       li{
           list-style: none;
           font-size: 20px;
           text-transform: capitalize;
           margin-left: 20px;
           a{
            color: #45e47d;
           }
       }
   }


}
.menu{
    height: 20px;
    width: 40px;
    margin: 20px;
    display: none;
    cursor: pointer;
    span{
        height: 3px;
        margin: 5px;
        display: block;
        background-color: #000000;
    }
}


.hero{
    background-image: url("hero2.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    

}   
.hero-text{
    width: 50%;
    color: white;
    text-align: start;
    position: relative;
    left: 10%;
   
    h3{
        font-size: 50px;
    }
    p{
        font-size: 30px;
        color: rgba(158, 172, 165, 0.77);
    }
    button{
        font-size: 30px;
        color: white;
        background-color: #33c376;
        padding: 10px 32px;
        border-radius: 20px;
       }
}
.main{
    padding: 20px;
    margin: 20px;
    text-align: center;
    
    h1{
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        text-shadow: 20px 20px 20px gray;
    }
    
    img{
        width: 500px;
        height: 500px;
        
    }
    p{
        word-spacing: 2px;
        line-height: 50px;
    }
}

.container{
    display: flex;
    padding:10px;
    
}
    .card{
        border: 2px solid black;
        padding: 20px;
        margin: 10px;
        text-align: center;
        img{
            width: 100%;
            height: 500px;
        }
        
    }




.review-card{
    text-align: center;
    border:2px solid gray;
    box-shadow: 5px 5px 5px gray;
    padding-left: 20px;
    margin: 5px;
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        padding: 5px;
    }
    h3{
        text-decoration: underline;
        text-transform: capitalize;
    }
    span{
        color: gray;
        text-decoration: underline;
        
    }
    
    
}


.contact{
    width: 80%;
    display: block;
    margin: auto;
    font-size: 25px;
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        label{
            margin-top: 10px;
            margin-bottom: 10px;
            text-transform: capitalize;
        }
        input{
            padding: 20px;
        }
        textarea{
            width: 100%;
            resize: none;
        }
        button{
            margin: 15px auto;
            background-color:#33c376;
            color:white;
            border-radius:20px;
            padding: 7px;
            font-size:30px;
            width: 50%;
        }
    }
}


footer{
    background-color: #ded1d12c;
    padding:30px 20px;
    margin-top: 20px;
    font-size:30px ;
    text-align: center;
    span{
        color:red;
    }
}
.head{
    padding-top: 70px;
    text-align: center;
    font-size:50px;
    text-decoration:underline;
    text-transform: capitalize;
    color: #45e47d;

}

body{
padding: 0px;
margin: 0px;
background-color: #f9f9f9;
}

.break{
    margin-top: 200px;
    height: 500px;
    background-image: url("hero2.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.books{
    display: flex;
    width: 90%;
    justify-content: space-around;    
    h3{
        display: flex;
        width: 50%;
        text-align: start;
        align-items: center;
        line-height: 50px;
        color: #747275d0;
    }
    
}
.img{
        background-position: center;
        background-size: cover;
        height: 500px;
        width: 500px;
        animation:booksimg 6s ease infinite ;
        -webkit-animation:booksimg 15s  infinite ;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
}

@keyframes booksimg {
    0%{background-image: url("./bookimg/1.webp");}
    12%{background-image: url("./bookimg/3.jpg");}
    24%{background-image: url("./bookimg/4.jpg");}
    36%{background-image: url("./bookimg/5.jpg");}
    48%{background-image: url("./bookimg/6.jpeg");}
    52%{background-image: url("./bookimg/7.webp");}
    64%{background-image: url("./bookimg/2.webp");}
    76%{background-image: url("./bookimg/8.jpg");}
    88%{background-image: url("./bookimg/9.webp");}
    92%{background-image: url("./bookimg/10.webp");}
    100%{background-image: url("./bookimg/2.webp");}
}

@media (max-width : 600px) {
    .header {    
    a{
        display: none;  
    }      
    .menu{
        display: inline-block;
    }
    }
    .hero{
        justify-content: flex-end;
    }
    .hero-text{
    text-align: end;
    left: inherit;        
    right: 10%;
    bottom: 10%;
        h3{
            font-size: 35px;
        }
        p{
            font-size: 20px;
        }
        button{
            padding: 5px 50px;
            font-size: 15px;

        }
    }
    .head{
        font-size: 35px;
        
    }
    .books{
        flex-direction: column;
        align-items: center;
        margin: auto;
        h3{
            line-height: normal;
            width: 100%;
        }
        .img{
            align-items: center;
            width: 90%;
        }
    }
    .main{
        img{
            width: 100%;
            margin: auto;
        }
        p{
            line-height: normal;
        }
    }
    .container{
        flex-direction: column;
    }
    .contact{
        font-size: 20px;
        form{
            input{
            padding:10px ;
        }
        button{
            padding: 5px;
            font-size: 25px;
            margin: 20px auto;        
        }
    }
}
}