:root{
  --main-color : #61b6af;
  --secondry-color :#2c4755;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -5px;
  margin: 0;
}
.special-heading +p{
  margin: -20px 0;
  text-align: center;
  font-size: 15px;

}
@media(max-width : 767px){
  .special-heading{
    font-size: 50px;
  }
  .special-heading +p{
    margin-top: 10px;
  }
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 70px;

}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;

}
.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul li a:hover{ 
  padding-left: 25px;
}
.header .links ul{
    margin: 0;
    list-style: none;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 0.5s;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width:10px ;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
    border-color: transparent transparent #f6f6f6;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333 ;
    transition: 0.5s;
}
.header .links ul li:not(:last-child)a{
  border-bottom: 1px solid #f6f6f6;
}
.header .links:hover ul{
  display: block;
}



.landing{
  background-image: url(img/landing.jpg);
  background-size: cover;
  height: calc(100vh - 67px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0px;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p{
  font-size: 19px;
  
}


.feature{
  padding-top:60px ;
  padding-bottom: 60px;
  background-color: white;
  display: grid;
}

.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  grid-gap: 20px;
}

.feature .feat{
  padding: 20px;
  text-align: center;
}

.feature .feat i{
  color: var(--main-color);
}

.feature .feat h3{
  font-weight: 800;
  margin: 30px;

}
.feature .feat p{
  font-size: 17px;
  color: #777;
}

.services{
  padding-top: 60px;

}


.services .serv-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .serv-content .serv{
  display: flex;
  margin-bottom: 30px;

}
@media(max-width :767px){
  .services .serv-content .serv{
    flex-direction: column;
    text-align: center;
  }
}

.services .serv-content .serv i{
  color: var(--main-color);
  flex-basis: 50px;
}
.services .serv-content .serv .text{
  flex: 1;
}
.services .serv-content .serv .text h3{
  margin: 0;
}
.services .serv-content .serv .text p{
  color: #777;
  font-weight: 300;
  line-height: 1.8px;
}

.services .serv-content .image{
  text-align: center;
  position: relative;
}
.services .serv-content .image::before{
  content: "";
background-color: var(--secondry-color);
width: 100px;
height: calc(100% + 100px);
top: -50px;
position: absolute;
right: 0;
z-index: -1;
}

.services .serv-content .image img{
  width: 250px ;
  z-index: 1;
}
@media(max-width :1199px){
  .image-media{
    display: none;
  }
}

.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f9f9f9;
}
.portfolio .porto-content{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .card{
  background-color: white;
  transition: 0.5s;

}
.portfolio .card img{
  max-width: 100%;
}
.portfolio .card:hover{
  scale: 1.1;
}
.portfolio .card .info{
  padding: 20px;
}
.portfolio .card .info h3{
margin: 0;
}
.portfolio .card .info p{
color: #777;
}

.about{
padding-top: 60px;
padding-bottom: 60px;
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;

}
.about .about-content .image img{
  max-width: 250px;
}
.about .about-content .image::before{
content: "";
position: absolute;
width: 100px;
height: calc(100% + 90px);
top: -40px;
left: -20px;
z-index: -1;
background-color: #ebeced;
}

.about .about-content .image::after{
  top: -40px;
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left:80px solid var(--main-color) ;
border-bottom: 60px solid var(--main-color);
z-index: -1;
right: -150px;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
  
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  margin-bottom: 50px;
}
about .about-content .text hr{
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-of-type{
color: #777;
}
@media(max-width : 991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image::after,
  .about .about-content .image::before{
    display: none;
  }
  .about .about-content .image {
    margin:  0 auto 60px;
  }
}

.contact{
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info{
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}
.contact .info .lable{
  font-size: 25px;
  font-weight: 800;
  color: var(--secondry-color);
}
.contact .info .link{
  color: var(--main-color);
  display: block;
  font-size: 26px;
  font-weight: 800;
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;

}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondry-color);
}
.footer{
  background-color: var(--main-color);
  color: white;
  padding: 30px;
  font-size: 15px;
  text-align: center;
}
.footer span{
  color: var(--secondry-color);
  font-style: italic;
  font-weight: bold;
}