
:root{
    --main-color :#17cdff;
    --landinng-color :#9bbfd16b;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{scroll-behavior: smooth;}
body{font-family: sans-serif;}
ul{list-style: none;}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
color: #777;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
.header .container::after{
    content: "";
    height: 2px;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    background-color: #2a2a2a;
    left: 15px;
}
.header .container{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    

}

.header .logo img{
    height: 40px;
}
.header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header nav ul{
    display: flex;
}
.header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.5s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
    text-transform: capitalize;
}
.header nav ul li a.active,
.header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 3;
}
.header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}

.header nav .form i{
    color: aliceblue;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    margin-left: 2px;
}

.header nav .toggle-manue{
    color: white;
    font-size: 20px;
}
@media(min-width : 768px){
    .header nav .toggle-manue{
        display: none;
    }
}
@media(max-width : 767px){
    .header nav ul{
        display: none;
    }
    .header nav .toggle-manue:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 15px;
        width: 99%;
        background-color: #2a2a2a46;
    }
    .header nav .toggle-manue:hover + ul li a{
        padding: 10px;
        color: #81b3c6;
    }
}

.landing{
    min-height: 100vh;
    background-image: url(img/landing.jpg);
    background-size: cover;
    background-color: #03708e;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1a191963;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 65px;
    background-color: var(--landinng-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
max-width: 500px;
}
.landing .text .content h2{
font-size: 30px;
font-weight: normal;
line-height: 1.6;
text-transform: capitalize;
}

.landing .text .content p{
font-size: 14px;
line-height: 1.6;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
  width: 20px;  
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 5px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media(max-width : 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
    .landing .bullets{
        left: 40%;
    }
}


.servcies{
    padding-top: 100px;
    padding-bottom: 100px;
}
.servcies .services-container .box{
    display: flex;
}
.servcies .box i{
    margin-right: 50px;
}
.servcies .box h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.servcies .box p{
line-height: 2;
color: #777;
}
@media(min-width :768px){
    .servcies .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
}
@media(max-width :767px){
    .servcies .box{
    display : flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;

    }
    .servcies .box i{
        margin: 0 0 30px;
    }
}

.design{
    padding-top: 40px;
    padding-bottom: 40px;
    height: 600px;
    position: relative;
    background-image: url(img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1a191939;
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;

}
.design .image{
text-align: center;
}

.design .image img{
    position: relative;
    bottom: -150px;
    
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--landinng-color);
    
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}

.design .text ul li{
padding: 15px 0 ;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width : 767px){
    .design .image{
        display: none;
    }
}

.portoflio{
    padding-top: 40px;
    padding-bottom: 40px;
    
}
.portoflio .shuffle{
    display: flex;
    justify-content: center;
}
.portoflio .shuffle li{
    padding: 10px;
}
.portoflio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portoflio .img-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}

.portoflio .img-container .box img{
    max-width: 100%;
    transition: 0.5s;
}

.portoflio .img-container .box{
    position: relative;
    flex-basis: 99%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

@media(min-width : 768px){
    .portoflio .img-container .box{
        flex-basis: 50%;
    }
}
@media(min-width : 1199px){
    .portoflio .img-container .box{
        flex-basis: 25%;
    }
}
.portoflio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.5s;
    bottom: -100%;
}
.portoflio .img-container .box:hover .caption{
    bottom: 0;
}
.portoflio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portoflio .img-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portoflio .img-container .box .caption p{
    color: var(--main-color);
}
.portoflio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display:block ;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: capitalize;
}   

.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1a191963;
}
.video video{
width: 100%;

}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform:  translateY(-50%);
padding: 50px;
background-color: var(--landinng-color);
color: white;
text-align: center;
}
.video .text h2{
    margin-bottom: 30px;
    font-size: 25px;
    text-transform: full-width; 
    font-weight: normal;

}
.video .text p {
margin-bottom: 30px;
text-transform: capitalize;
font-size: 20px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;

}

.about-us{
    padding-top: 40px;
    overflow: hidden;
    text-align: center;
}
.about-us img{
   position: relative; 
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
}
@media(max-width : 767px){
    .about-us img{
        position: relative; 
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
     }
}
.statictic{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-image: url(img/stats.png);
    background-size: cover;
    position: relative;
}
.statictic::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1a1919ab;

}
.statictic .container{
position: relative;
display: flex;
flex-wrap: wrap;

}
.statictic .container .box{
    color: white;
    padding: 50px;
    background-color: var(--landinng-color);

}
.statictic .container .box i{
    display: grid;;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-items: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    
}
.statictic .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

}
.statictic .container .box P{
font-size: 14px;
text-transform: capitalize;
}
@media(max-width : 767px){
    .statictic .container .box{
        flex-basis: 100%;
    }
}
@media(min-width : 768px){
    .statictic .container .box{
        flex-basis: 50%;
    }
}
@media(min-width : 992px){
    .statictic .container .box{
        flex-basis: 25%;
    }
}
.skills{
    padding-top: 40px;
    padding-bottom: 40px;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width : 992px){
   .skills .container > div{
    flex-basis: 45%;
   } 
}

.skills .container > div > h3{
    color: black;
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.skills .container > div > p{
    color: #777;   
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .teste .content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.skills .teste .content img {
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 60px;
}

@media (max-width : 767px){
    
.skills .teste .content {
    flex-direction: column;
    text-align: center;
}

.skills .teste .content img {
    margin: 0 auto 20px;

}
}

.skills .teste .text{
border-bottom: 1px solid #ccc;
}

.skills .teste .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}

.skills .teste .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .teste .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .teste .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .prog{
margin-bottom: 10px;
}

.skills .our-skills .prog h4{
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog .progres{
    background-color: #dedadc;
    height: 20px;
}

.skills .our-skills .prog .progres span{ 
    display: block;
    background-color:var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog .progres span::before{ 
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.skills .our-skills .prog .progres span::after{ 
    content: "";
    position: absolute;
    border-style:solid ;
    border-width:8px ;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

.quate{
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(img/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quate::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quate .container{
    position: relative;

}
.quate q,
.quate span{
    font-size: 20px;
    margin-bottom: 20px;
    display: block;
    position: relative;
    color: white;
}

.pricing{
    padding-top: 40px;
    padding-bottom: 40px;
}

.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;

}
.pricing .plans .plan .head{
padding: 40px 20px;
border-bottom: 1px solid var(--main-color);
border-top: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 45px;
font-weight: 600;
position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after{
content: "/MO";
font-size: 25px;
position: relative;
bottom: -15px;
margin-right: 15px;
font-weight: normal;
}

.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;

}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .foot a{
    display: block;
    text-decoration: none;
    padding: 10px;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-align: center;
    margin: 30px auto;
}
.pricing .contact-us {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 17px;

}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    font-size: 20px;
}
.subscrip{
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscrip::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscrip .container{
    position: relative;
    display: flex;
    justify-content: center;
}

@media (max-width : 991px){
    .subscrip .container{
        flex-direction: column;
    }
}
.subscrip form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscrip form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscrip form input[type = "email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% -120px);
    border-right: none;
}

.subscrip form input[type = "submit"]{
width: 120px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
text-transform: uppercase;
border-left: none;
}

.subscrip form input[type = "email"]:focus,
.subscrip form input[type = "submit"]:focus{
    outline: none;
}
.subscrip p{
    margin-left: 30px;
}
@media ( max-width : 991px){
    .subscrip p{
    margin: 30px 0 0;
    text-align: center;
    }
}

.contact-us{
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact-us .contact{
    display: flex;
    justify-content: space-between;
}
.contact-us .contact form{
    flex-basis: 70%;
}
.contact-us .contact form .main-inbut{
    padding: 20px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact-us .contact form .main-inbut:focus{
    outline: none;
}
.contact-us .contact form textarea.main-inbut{
    height: 200px;
}
.contact-us .contact form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .contact .info{
flex-basis: 25%;
}
.contact-us .contact .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .contact .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact-us .contact .info address{
color: #777;

}
.contact-us .contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width :767px){
    
    .contact-us .contact .info{
        order: -1;
        text-align: center;
    }
    .contact-us .contact{
        flex-direction: column;
    }
    .contact-us .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact-us .contact .info address{
        margin-bottom: 30px;
    }
    
}

.footer{
    padding-top: 10px;
    padding-bottom: 40px;
    background-image: url(img/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.footer .container{
    position: relative;
}
.footer img{
    margin: 0 0 20px;

}
.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 20px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
    
}
.footer .copyright{
    margin-top: 20px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
    text-transform: uppercase;
}